.flat-form
  background: #e74c3c
  margin: 25px auto
  width: 390px
  height: 340px
  position: relative
  font-family: 'Roboto'

.tabs
  background: #c0392b
  height: 40px
  margin: 0
  padding: 0
  list-style-type: none
  width: 100%
  position: relative
  display: block
  margin-bottom: 20px
  li
    display: block
    float: left
    margin: 0
    padding: 0
  a
    background: #c0392b
    display: block
    float: left
    text-decoration: none
    color: white
    font-size: 16px
    padding: 12px 22px 12px 22px
    /*border-right: 1px solid @tab-border;
  li:last-child a
    border-right: none
    width: 174px
    padding-left: 0
    padding-right: 0
    text-align: center
  a.active
    background: #e74c3c
    border-right: none
    -webkit-transition: all 0.5s linear
    -moz-transition: all 0.5s linear
    transition: all 0.5s linear

.form-action
  padding: 0 20px
  position: relative
  h1
    font-size: 42px
    padding-bottom: 10px
  p
    font-size: 12px
    padding-bottom: 10px
    line-height: 25px

form
  padding-right: 20px !important
  input
    &[type=text], &[type=password], &[type=submit]
      font-family: 'Roboto'
    &[type=text], &[type=password]
      width: 100%
      height: 40px
      margin-bottom: 10px
      padding-left: 15px
      background: #fff
      border: none
      color: #e74c3c
      outline: none

.dark-box
  background: #5e0400
  box-shadow: 1px 3px 3px #3d0100 inset
  height: 40px
  width: 50px

.form-action .dark-box.bottom
  position: absolute
  right: 0
  bottom: -24px

.tabs + .dark-box.top
  position: absolute
  right: 0
  top: 0px

.show
  display: block

.hide
  display: none

.button
  border: none
  display: block
  background: #136899
  height: 40px
  width: 80px
  color: #ffffff
  text-align: center
  border-radius: 5px
  /*box-shadow: 0px 3px 1px #2075aa;
  -webkit-transition: all 0.15s linear
  -moz-transition: all 0.15s linear
  transition: all 0.15s linear
  &:hover
    background: #1e75aa
    /*box-shadow: 0 3px 1px #237bb2;
  &:active
    background: #136899
    /*box-shadow: 0 3px 1px #0f608c;

\::-webkit-input-placeholder
  color: #e74c3c

\:-moz-placeholder
  /* Firefox 18-
  color: #e74c3c

\::-moz-placeholder
  /* Firefox 19+
  color: #e74c3c

\:-ms-input-placeholder
  color: #e74c3c
